Model: LightGBM on PANNs CNN14 embeddings + augmentation
Samples: 1352  Features: 311
Overall Accuracy: 0.9157

                               precision    recall  f1-score   support

   Advertisement & Attraction       0.90      0.95      0.93       248
                  Affiliative       0.94      0.88      0.91       204
          Attacking & Mobbing       0.82      0.91      0.86        44
   Calf Nourishment & Weaning       0.93      0.90      0.91       144
Calf Reassurance & Protection       0.93      0.92      0.92        84
  Movement Space & Leadership       0.92      0.87      0.90       204
           Protest & Distress       0.95      0.93      0.94       176
                  Social Play       0.89      0.95      0.92       248

                     accuracy                           0.92      1352
                    macro avg       0.91      0.91      0.91      1352
                 weighted avg       0.92      0.92      0.92      1352
